<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hamstersuccinate.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="I am an aimless senior of a buttock (you can also say bottom ) high school of the poorest state of the  — um, not so sure, great-never-so-impossible-to-be-great-again or  great-ever-does-not-need-to-b">
<meta property="og:type" content="article">
<meta property="og:title" content="Monologue of a Mooning Senior">
<meta property="og:url" content="http://hamstersuccinate.github.io/2021/01/13/lay-a-boat/index.html">
<meta property="og:site_name" content="HAMSTER RETORTS">
<meta property="og:description" content="I am an aimless senior of a buttock (you can also say bottom ) high school of the poorest state of the  — um, not so sure, great-never-so-impossible-to-be-great-again or  great-ever-does-not-need-to-b">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-13T21:53:05.000Z">
<meta property="article:modified_time" content="2021-01-13T21:53:05.305Z">
<meta property="article:author" content="Hamster Succinate">
<meta property="article:tag" content="education">
<meta property="article:tag" content="incentives">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hamstersuccinate.github.io/2021/01/13/lay-a-boat/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Monologue of a Mooning Senior | HAMSTER RETORTS</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HAMSTER RETORTS</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://hamstersuccinate.github.io/2021/01/13/lay-a-boat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hamster Succinate">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HAMSTER RETORTS">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Monologue of a Mooning Senior
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-13 16:53:05" itemprop="dateCreated datePublished" datetime="2021-01-13T16:53:05-05:00">2021-01-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/comedy/" itemprop="url" rel="index"><span itemprop="name">comedy</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>I am an aimless senior of a buttock (you can also say bottom ) high school of the poorest state of the  — um, not so sure, <em>great-never-so-impossible-to-be-great-again</em> or  <em>great-ever-does-not-need-to-be-great-again</em> United States. Guess which state ? Tip,  Lydon Johnson , War on Poverty. “Let’s send the kids from DC up there to see the poor”. Yay !  West Virginia, mountain MAMA . </p>
<a id="more"></a>

<p>Let me entertain you with my mooning. It will surely make the least accomplished DC kids look like a rising star. I know,  you are welcome. </p>
<p>First off, I am the president of the <strong>pedestrian club</strong>. I mean, how can I just be one of the team. There is no <em>I</em> in <em>team</em> but there is definitely <em>i</em> in <em>president</em>. It absolutely matters even though it is a one-person club. What I do or <strong>we</strong> (this pronoun confers immense social justification) do is the opposite of a drama club. I mean, well, thespians distort their faces and voices fanatically to impress the audience. We reduce our facial and verbal activities to the minimum, like a sloth. It turns out everyone, especially authority figures , is impressed with my apathy. My unresponsiveness makes them want to take a swing at me. It goes without saying that nobody will write me a letter of recommendation. </p>
<p>Second, I am the president of the <strong>loafering team</strong>. The team is one of a kind. Again, it’s a one-person team. <strong>We</strong> saunter on-and-off trail in our almost heaven.  In peace and joy we traverse the entrails of MAMA  like roundworms. Health authorities deworm. I mean, what awful lack of empathy. Consider the worms !</p>
<p>Third, I an ambassador of <strong>Men in CHINK</strong>. CHINK stands for cooking, homemaking, ironing (and irony), nursing and knitting. Sounds terrifically progressive, doesn’t it ?  As an ambassador my goal is to create more opportunities for boys to pursue CHINK at both the high school and the middle school level. Hillbilly with such a left elitist goal, I will not make any difference. Opportunities are not to be no matter how many times I cant , “Let there be opportunities ! “.  A simple feeling of irrelevance. By the way China does take away our jobs and spread the virus. I am just stating facts.</p>
<p>Fourth, I am a  member of all <strong>dishonor societies</strong> (science, Spanish, art  and you name it) barring two:  <strong>substance use</strong> and <strong>mountain talk</strong>.  I won the last <em>mite</em> (this means small in mountain talk) penalty (as opposed to first grand prize) in <strong>substance use ignorance unfair</strong> (as opposed to science fair) all by myself. My family just happen to own both a pain management clinic and an addiction treatment center. And I am fluent in mountain talk through hard work not because coal miners in the <em>hollers over yander</em> form our client base.   </p>
<p>Last but not least, I am interning at our addiction treatment center. It is so much fun to watch former coal miners swing back and forth between our two facilities like a pendulum after their fortunate injuries (fortunate for my family of course). Thanks to my training in <strong>CHINK</strong> I can penetrate their gnarled and knotted veins much better than any female nurse. Moreover they love my pedestrian personality. Substance is substantial in that it leaves no place for love in user’s mind. </p>
<p>I need to go back to my mooning. People always marvel at rising star preppies. As a rule stars however bright are dimmer than the moon to planet earth. </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/education/" rel="tag"># education</a>
              <a href="/tags/incentives/" rel="tag"># incentives</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/04/suicide-prevention/" rel="prev" title="My Suicide Prevention Day">
      <i class="fa fa-chevron-left"></i> My Suicide Prevention Day
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hamster Succinate</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hamster Succinate</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=D8c2W01ZZxyyPOLnvXFGnxirRkEgHYQk8PQwVBnPDGI"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
